<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSp-u7-rnf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messenger View Controller-->
        <scene sceneID="Trs-pZ-FyH">
            <objects>
                <viewController id="vwf-wv-7wh" customClass="MessengerViewController" customModule="album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJt-e8-OLL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yNZ-Fu-ARm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mx-wc-j2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp7-wA-bVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="1053"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UH3-gO-fkg">
            <objects>
                <viewController id="CjD-mt-WZU" customClass="MainViewController" customModule="album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0j-NH-cCl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xc3-XY-ktZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdj-bL-nno"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hm-d8-qPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978" y="1053"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RGg-ga-5Ma">
            <objects>
                <tabBarController id="dSp-u7-rnf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8A-pj-YOx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B3E-cz-NEK" kind="relationship" relationship="viewControllers" id="4Ji-2L-gLY"/>
                        <segue destination="yN7-xE-4qD" kind="relationship" relationship="viewControllers" id="M9S-sV-H5k"/>
                        <segue destination="NuN-xE-1is" kind="relationship" relationship="viewControllers" id="0yl-ed-9Cm"/>
                        <segue destination="2Uo-YA-fyL" kind="relationship" relationship="viewControllers" id="vbM-nm-Ewe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNP-Lg-QnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-472"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotificationsViewController" customModule="album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4Y-VC-2O6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="1053"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KCM-IH-7kF">
            <objects>
                <viewController id="Sr2-3S-qN5" customClass="ProfileViewController" customModule="album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQ3-WB-WgK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PV9-rE-P0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KYB-dd-Yso"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHh-ig-kJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1053"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="DsW-co-q46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yN7-xE-4qD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messenger" image="message.badge" catalog="system" id="wBG-Qy-KPy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqc-jT-CCN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwf-wv-7wh" kind="relationship" relationship="rootViewController" id="veT-WO-tlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owa-h9-6fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="343"/>
        </scene>
        <!--Home-->
        <scene sceneID="veA-VV-mRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3E-cz-NEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="lzK-ds-QhL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXW-EI-jzW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CjD-mt-WZU" kind="relationship" relationship="rootViewController" id="7eT-wl-w4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbZ-2R-wzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2977" y="343"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="sey-vD-6sw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NuN-xE-1is" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="Jeg-SS-rGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcP-GO-Jrt">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ItL-5u-KvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5D-G8-e1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="343"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DG4-eT-Wkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Uo-YA-fyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="wV0-5V-IgP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6k-r3-ybh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sr2-3S-qN5" kind="relationship" relationship="rootViewController" id="NyT-so-GSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfd-3b-DPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message.badge" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
